// Зазеркалье
// Алиса решила навестить свою бабушку, которая живет в Зазеркалье.
// Там все слова читаются задом наперед, и, чтобы не путать гостей сказочной страны, Алиса решила придумать новые названия, которые читаются и пишутся одинаково в обе стороны.
// Она заметила, что в некоторых названиях она допустила ошибки, поэтому просит вас помочь - исправить новые названия, убрав только одну букву.

// Входные данные
// В первой строке дано число N (1 ≤N≤ 10^6) - количество символов в слове, Во второй строке идет N символов.

// Выходные данные
// Выведите YES, если новое название можно исправить, иначе выведите NO.

// Оценка сложности - O(n)
#include <iostream>

int main()
{
    int count = 0;
    int answ = 0;
    std::cin >> count;
    char arr[count];

    for (int i = 0; i < count; i++)
    {
        std::cin >> arr[i];
    }

    for (int cnt = 0; cnt < count / 2; cnt++) 
    {
        if (arr[cnt] == arr[count - cnt - 1]) continue;
        else
            {
            if (arr[cnt + 1] != arr[count - cnt - 1] && arr[cnt] != arr[count - cnt - 2] && arr[cnt + 1] != arr[count - cnt - 2])
            {
                answ = answ + 1;
            }
        }
    }

    if (answ > 0)
    {
        std::cout << "NO";
    }
    else
    {
        std::cout << "YES";
    }

}